Generated by Antenna Toolbox CAM Processor 5.3

Drill Station Info File: F:\antshiv\AntennaDesign\MyAnt\MyAnt.dri

 Date       : 11-Nov-2022 10:44:38
 Drills     : generated:
 Device     : Excellon drill station, coordinate format 1.6 in

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code	Size	Used
 T01	0.0098in	1

Total number of drills: 1

Plotfiles:

 F:\antshiv\AntennaDesign\MyAnt\MyAnt.txt
